# KhanaKhazana

./: .gitignore  .travis.yml  GITHUB LINK.txt  README.md  Readme file.md  codecov.yml  travis.yml
Diagrams/: KhanaKhazana_mysql_create.sql
backend/KhanaKhazana/: pom.xml
backend/KhanaKhazana/src/main/java/com/khana/khazana/: KhanaKhazana.java
backend/KhanaKhazana/src/main/java/com/khana/khazana/controller/: AdminController.java  FoodController.java  InvoiceController.java  ProfileController.java  RestaurantController.java  RestaurantManagerController.java  UserController.java
backend/KhanaKhazana/src/main/java/com/khana/khazana/model/: BanUserRequest.java  Coupon.java  CurrentUserResponse.java  FetchRestaurantResponse.java  Food.java  FoodByRestaurantRequest.java  FoodListResponse.java  Invoice.java  InvoiceNoTable.java  InvoiceNoTableRequest.java  InvoiceResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  ProfileRequest.java  ProfileResponse.java  Restaurant.java  RestaurantListResponse.java  RestaurantResponse.java  RestaurantUtility.java  SessionToken.java  ShowAllCustomerResponse.java  SignUpResponse.java  UpdateFoodRequest.java  Users.java  WhichUserRequest.java  WhichUserResponse.java
backend/KhanaKhazana/src/main/java/com/khana/khazana/repository/: AdminRespository.java  CouponRepository.java  FoodRepository.java  InvoiceRepository.java  RestaurantRepository.java  UserRepository.java
backend/KhanaKhazana/src/main/java/com/khana/khazana/service/: AdminService.java  CouponService.java  FoodService.java  InvoiceService.java  ProfileService.java  RestaurantManagerService.java  RestaurantService.java  UserService.java
backend/KhanaKhazana/src/main/resources/: application.properties  khanaKhazana Admin.json  khanaKhazana.json  khanaKhazanaCustomer.json
frontend/: package-lock.json  tailwind.config.js
frontend/src/: index.js
frontend/src/components/: AllRestaurant.jsx  Contact.jsx  Header.jsx  Login.jsx  MenuContainer.jsx  Restaurant.jsx  RowContainer.jsx
frontend/src/components/login_components/TabComponent/: Tabss.js
frontend/src/components/login_components/login/: login.scss  signin.jsx
frontend/src/components/restaurant_components/: Footer.jsx  Navbar.jsx
frontend/src/context/: StateProvider.js  initialState.js  reducer.js
frontend/src/utils/: fetchLocalStorageData.js
heroku upload/backend/: Procfile  pom.xml
heroku upload/backend/src/main/java/com/khana/khazana/: KhanaKhazana.java
heroku upload/backend/src/main/java/com/khana/khazana/configure/: WebSecurityConfig.java
heroku upload/backend/src/main/java/com/khana/khazana/controller/: CouponController.java  ProfileController.java  RestaurantManagerController.java
heroku upload/backend/src/main/java/com/khana/khazana/model/: BanUserResponse.java  Coupon.java  DefaultResponse.java  DeleteFoodRequest.java  Food.java  Help.java  Invoice.java  InvoiceNoTableResponse.java  LoginResponse.java  Restaurant.java  ShowAllUsersResponse.java  ShowOrders.java
heroku upload/backend/src/main/java/com/khana/khazana/repository/: AdminRespository.java  CouponRepository.java  FoodRepository.java  InvoiceRepository.java  RestaurantRepository.java
heroku upload/backend/src/main/java/com/khana/khazana/service/: AdminService.java  InvoiceService.java  RestaurantManagerService.java
heroku upload/backend/src/main/resources/: application.properties  khanaKhazana Admin.json  khanaKhazana RestaurantManager.json  khanaKhazanaCustomer.json
heroku upload/frontend/: package-lock.json  package.json
heroku upload/frontend/src/: App.js  index.css
heroku upload/frontend/src/components/: Admin.jsx  Cart.jsx  CartItem.jsx  Home.jsx  Loader.jsx  MainContainer.jsx  index.js
heroku upload/frontend/src/components/all_restaurant_components/: Hero.jsx  Products.jsx  Services.jsx
heroku upload/frontend/src/components/restaurant_components/: Hero.jsx  Products.jsx
heroku upload/frontend/src/utils/: data.js
