server.port=3200
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:sql6.freemysqlhosting.net}:3306/sql6508682?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/KhanaKhazana?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Iphone@6s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.data.mongodb.uri=mongodb+srv://tester:testerola@springcluster.ul2b2.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=dmart
pepper=qwerty123
logging.level.org.springframework.web=DEBUG
